{
    "name": "mbr/functino",
    "description": "whatever, just testing",
    "require": {
        "jms/serializer": "^1.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wojtek Miedzybrodzki",
            "email": "w.miedzybrodzki@topmall.pl"
        }
    ],
    "autoload": {
        "psr-0" : {
            "MBR\\Functino" : "src"
        }
    }
}
